name: 'Build/Get OneFlow'
description: ''
inputs:
  action:
    description: 'build-img|load-img'
    required: true
  manylinux-version:
    description: ''
    required: true
    default: 2014

outputs:
  pip-index-url:
    description: 'pip index url could be use to install oneflow'
runs:
  using: 'node12'
  main: '../dist/index.js'
