name: 'Build/Get OneFlow'
description: ''
inputs:
  manylinux-version:
    description: ''
    required: true
    default: 2014
  self-hosted:
    description: ''
    required: false
    default: 'false'
outputs:
  pip-index-url:
    description: 'pip index url could be use to install oneflow'
runs:
  using: 'node12'
  main: '../dist/buildImage/index.js'
