#. github/workflows/release.yml
name: Collect PR Status
on:
  workflow_dispatch:
  schedule:
    - cron: "0 */2 * * *"
  push:
    branches:
      - "auto-collect"
      - "parse-log"
      - "collect-misaligned"
concurrency:
  group: collect-${{ github.ref }}
  cancel-in-progress: true

env:
  OSS_ACCESS_KEY_ID: ${{ secrets.OSS_ACCESS_KEY_ID }}
  OSS_ACCESS_KEY_SECRET: ${{ secrets.OSS_ACCESS_KEY_SECRET }}
  ONEFLOW_SRC: oneflow-src
  ONEFLOW_REF: master

jobs:
  revive-prs:
    name: "Collect PR Status"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Oneflow-Inc/oneflow
        uses: actions/checkout@v2
        with:
          repository: Oneflow-Inc/oneflow
          ref: ${{ env.ONEFLOW_REF }}
          path: ${{ env.ONEFLOW_SRC }}
      - uses: ./collect-workflow-run-status
        name: Collect
        with:
          # token: ${{ secrets.CI_PERSONAL_ACCESS_TOKEN }}
          token: ${{ secrets.DEBUG_PERSONAL_ACCESS_TOKEN }}
          # token: ${{ secrets.GITHUB_TOKEN }}
          oneflow-src: ${{ env.ONEFLOW_SRC }}
